# Gradle JVM memory — raised from the default 512m to avoid OOM during resource processing
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle build cache and parallel execution
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin incremental compilation
kotlin.incremental=true
