# MySummitsPhotoMap

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  auth.ts  captura.html  capture-animation.html  eslint.config.mjs  feed_pokemon.html  filter-ui-demo.html  next.config.ts  nixpacks.toml  package-lock.json  package.json  playwright.config.ts  playwright.reveal.config.ts  proxy.ts  tailwind.config.ts  vitest.config.ts
.claude/: launch.json  settings.json
__tests__/: i18n.test.ts  level-utils.test.ts  nearest-peak.test.ts
app/: globals.css  layout.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
components/: CookieBanner.tsx  providers.tsx
design_handoff_profile_cimas/: README.md  SPEC.md
docs/: api-v1.md  feed.md  feed.md.local-backup  share-og.md
e2e/: ascents.spec.ts  auth.spec.ts  helpers.ts  map.spec.ts
lib/: email.ts  exif.ts  level-utils.ts  markdownToHtml.ts  nearest-peak.ts  peak-name.ts  rarity.ts
mobile/: README.md
mobile/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/peakadex/app/: AppContainer.kt  MainActivity.kt  PeakadexApp.kt
mobile/android/app/src/main/java/com/peakadex/app/core/analytics/: Telemetry.kt
mobile/android/app/src/main/java/com/peakadex/app/core/api/: ApiClient.kt  ApiError.kt  ApiService.kt  AuthInterceptor.kt
mobile/android/app/src/main/java/com/peakadex/app/core/auth/: AuthSession.kt  TokenStorage.kt
mobile/android/app/src/main/java/com/peakadex/app/core/model/: Models.kt
mobile/android/app/src/main/java/com/peakadex/app/core/navigation/: MainScaffold.kt  NavGraph.kt  Screen.kt
mobile/android/app/src/main/java/com/peakadex/app/core/ui/: FirstCardOnboardingBanner.kt  LevelDefs.kt  PeakSearchComponents.kt  PeakadexLogo.kt  PlaceholderScreen.kt  RarityPalette.kt  SharedIcons.kt  Skeleton.kt  UiText.kt
mobile/android/app/src/main/java/com/peakadex/app/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
mobile/android/app/src/main/java/com/peakadex/app/core/util/: PeakName.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/atlas/: AtlasScreen.kt  AtlasViewModel.kt  MapOnboardingSheet.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/cards/: CardsFilter.kt  CardsScreen.kt  CardsViewModel.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/detail/: AscentDetailScreen.kt  AscentDetailViewModel.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/friends/: CordadasTab.kt  CordadasViewModel.kt  FriendsScreen.kt  FriendsViewModel.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/logbook/: AscentDetailScreen.kt  AscentDetailViewModel.kt  LogbookFilter.kt  LogbookScreen.kt  LogbookViewModel.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/newascent/: AscentCaptureReveal.kt  NewAscentSheet.kt  NewAscentViewModel.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/android/app/src/main/java/com/peakadex/app/feature/splash/: SplashScreen.kt
mobile/android/app/src/main/res/drawable/: flag_ca.xml  flag_de.xml  flag_en.xml  flag_es.xml  flag_fr.xml  ic_launcher_foreground.xml  ic_piolet.xml  ic_splash_logo.xml  ic_tab_bitacora.xml  ic_tab_cards.xml  ic_tab_friends.xml  ic_tab_home.xml  ic_tab_map.xml
mobile/android/app/src/main/res/raw/: bloom.riv  mountaineer.json
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/app/src/main/res/values-ca/: strings.xml
mobile/android/app/src/main/res/values-de/: strings.xml
mobile/android/app/src/main/res/values-en/: strings.xml
mobile/android/app/src/main/res/values-fr/: strings.xml
mobile/android/app/src/main/res/xml/: locales_config.xml
mobile/android/gradle/: libs.versions.toml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
prisma/: schema.prisma  seed.ts
public/: card-test.html
scripts/: analyze-peaks-merge.ts  backfill-osm-ids.ts  backfill-user-stats.ts  check-i18n.js  copy-enrichment-staging-to-prod.ts  enrich-peaks-nominatim.ts  execute-peaks-merge.ts  fetch-insert-volcanoes.ts  fetch-osm-peaks-alps.ts  fetch-osm-peaks-austria-rest.ts  fetch-osm-peaks-france-alps.ts  fetch-osm-peaks-france-rest.ts  fetch-osm-peaks-france.ts  fetch-osm-peaks-italy.ts  fetch-osm-peaks-pyrenees-fr.ts  fetch-osm-peaks-spain.ts  fill-gaps.ts  ingest-wikipedia-prod.ts  migrate-facetags.ts  migrate-photo-urls.ts  migrate-photos-to-staging-bucket.ts  recompute-rarity.ts  sync-osm-peaks-alps.ts  sync-osm-peaks-austria-rest.ts  sync-osm-peaks-france-alps.ts  sync-osm-peaks-france-rest.ts  sync-osm-peaks-france.ts  sync-osm-peaks-italy.ts  sync-osm-peaks-spain.ts  test-api-v1.sh  upload-logo-email.ts
types/: index.ts  (+1 more)
(+310 files in other folders)
